# FoodDeliveryBackend

./: .gitignore  DDL.sql  LICENSE  README.md  backup.sql  pom.xml  qodana.yaml
.github/: dependabot.yml
src/main/java/com/missuo/: MissuoApplication.java
src/main/java/com/missuo/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  MqConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java  WeChatConstant.java
src/main/java/com/missuo/common/context/: BaseContext.java
src/main/java/com/missuo/common/enumeration/: OperationType.java
src/main/java/com/missuo/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  IllegalException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
src/main/java/com/missuo/common/json/: JacksonObjectMapper.java
src/main/java/com/missuo/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com/missuo/common/result/: PageResult.java  Result.java
src/main/java/com/missuo/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  PasswordUtil.java  TrimStrUtil.java  WeChatPayUtil.java
src/main/java/com/missuo/pojo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
src/main/java/com/missuo/pojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/missuo/pojo/message/: MultDelayMessage.java
src/main/java/com/missuo/pojo/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
src/main/java/com/missuo/server/annotation/: AtLeastOneNotNull.java  AutoFill.java  OneOrZeroValid.java
src/main/java/com/missuo/server/aop/: AutoFillAspect.java  DataTrim.java
src/main/java/com/missuo/server/config/: AtLeastOneNotNullValidator.java  CacheConfig.java  ErrorMessageConfiguration.java  MessageConfiguration.java  OneOrZeroValidator.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/missuo/server/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
src/main/java/com/missuo/server/controller/notify/: PayNotifyController.java
src/main/java/com/missuo/server/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
src/main/java/com/missuo/server/handler/: GlobalExceptionHandler.java
src/main/java/com/missuo/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/missuo/server/listener/: OrderCheckStatusListener.java
src/main/java/com/missuo/server/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/missuo/server/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
src/main/java/com/missuo/server/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  SetmealServiceimpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/missuo/server/websocket/: WebSocketServer.java
src/main/java/com/missuo/task/: OrderTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/template/: Template.xlsx
src/test/java/com/missuo/: MissuoApplicationTests.java
